'a5	NI
'A5	NI
BAR×SILA4&SILA4	BAR×SILA4&SILA4
bu16	NI
BU16	NI
C703	C703
C704	C704
C706	C706
C707	C707
C709	C709
C710	C710
C713	C713
C714	C714
C716	C716
C718	C718
C721	C721
C722	C722
C723	C723
C724	C724
C725	C725
DAG×KASKAL	 DAG×KASKAL
DAG×KAS	DAG×KASKAL
DAG×PA4	DAG×PAP
DAG×PAP	DAG×PAP
DIB+GIŠ	DIB.GIŠ
E2×PA4	E2×PAP
E2×PAP	E2×PAP	
E2×GIGIR	E2×GIGIR
E2×KASKAL	E2×KASKAL 
EZEN×UŠ2	EZEN×UŠ2
GA2×GEME2	GA2×GEME2
GA2×LA2	GA2×LAL
GA2×LAL	GA2×LAL
HIxMAŠ	HIxMAŠ
IGI+HI	IGI.HI
LAGAB×LA2	LAGAB×LAL
LAGAB×LAL	LAGAB×LAL
LAGAB×UŠ2	LAGAB×UŠ2
LAK92	LAK92
LAK304	LAK304
LAK350	LAK350
LAK355	LAK355
LAK384	LAK384
LAK390	LAK390
LAK457	LAK457
LAK492	LAK492
LAK727	LAK727
LAK838	LAK838
LUx	LUx	 
LU2×TIL	LU2×TIL
MA×GANA2@t	MA×GAN2@t
MA2×GANA2@t	MA2×GAN2@t
NI&NI	NI.NI
NINDA×ŠE	NINDA×ŠE
NAGA+A	NAGA.A
SI+GA	SI.GA
SIKI+LAK778	SIKI.LAK778
ŠE+GIR3	ŠE.GIR3
ŠU2+ŠA	ŠU2+ŠA
ŠE+KIN	ŠE.KIN
UDUAx	UDUAx 
URx	URx
ZAx	ZAx
ZAMx	ZAMx